<!DOCTYPE html>
<html lang="en">
<head>
<title>TUGAS 11 WEB DESIGN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: rgb(6, 180, 180);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   text-align: center;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: rgb(6, 180, 180);
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>Sejarah singkat bahasa Pemrograman HTML</h3>
</div>

<div class="row">
  <div class="column side" style="background-color:#87CEEB;"><h2>Contact</h2></div>
  <div class="column middle" style="background-color:white;"><h2>Apa itu HTML dan sejarah HTML?</h2>HTML diciptakan oleh Sir Tim Berners-lee pada akhir tahun 1991 namun tidak dirilis secara resmi. Sir Tim Berners-lee merilis HTML versi pertama pada tahun 1993 dengan tujuan untuk berbagi informasi yang dapat dibaca dan diakses melalui web browser. HyperText Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa skrip lainnya seperti JavaScript, VBScript, dan PHP. Logo resmi dari versi terbaru, HTML5.</div>
  <div class="column side" style="background-color:#87CEEB;"><h2>News</h2></div>
</div>

<div class="footer">
  <p><small><i>Develop By Programming Nyong Bramasta</i></small></p>
</div>

</body>
</html>

